spring.application.name=api-java
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
spring.data.mongodb.uri=mongodb+srv://nodejsgroup8:nodejsgroup8@cluster0.btydm.mongodb.net/NodeJS?retryWrites=true&w=majority
